apiVersion: v2
name: cluster-issuer
description: ClusterIssuer of Jetstack's cert-manager
type: application
version: 1.1.0
appVersion: 1.1.0
sources:
  - https://github.com/pacroy/cluster-issuer
maintainers:
  - name: Par
    email: pacroy@gmail.com